VITE_SUPABASE_PROJECT_ID="rtcfgoyjoyovaqewwlrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Y2Znb3lqb3lvdmFxZXd3bHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTQwNTYsImV4cCI6MjA3ODg5MDA1Nn0.avSUJYiTSNtY-tQD1MOC6gdRQBPrI1Dx0_yNQfga3ho"
VITE_SUPABASE_URL="https://rtcfgoyjoyovaqewwlrh.supabase.co"
